#H2 Server Properties
#Mon Sep 18 18:39:34 CEST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/aeroclubspassion|aeroclubspassion
webSSL=false
webAllowOthers=true
webPort=8092
